Title    : RCS Time ATM Machine
Filename : rcsatm13.zip
Author   : RCS Development Team
Release  : 09 Dec 2020
Version  : v1.3
ReleaseBy: RCS MPL Division

------------------------------------------------------------------------------

Operating System:   [X]Linux64   [X]Linux32   [X]Windows64   [X]Windows32
BBS Software    :   [X]Mystic   [ ]Synchronet   [ ]Other______________
Release Type    :   [X]MPL   [ ]Door   [ ]Text   [ ]Other_____________

------------------------------------------------------------------------------

World Headquarters for RCS software:
Official Development site for RCS software:
Castle Rock BBS
Sysop: Black Panther(RCS) aka Dan Richter
telnet://bbs.castlerockbbs.com
http://www.castlerockbbs.com

Official Development site for RCS software:
The Underground
Sysop: The Godfather
telnet://theunderground.us:10023


Official Distribution site for RCS software:
Agency BBS
Sysop: Avon
telnet://agency.bbs.nz
http://bbs.nz

Official RCS Distribution Network
fsxNet
http://fsxnet.nz

------------------------------------------------------------------------------

License:
   RCS Time Bank ATM Machine
   
   Copyright 2020 RCS Development Team <rcs@castlerockbbs.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.

------------------------------------------------------------------------------

Description:
RCS Time Bank ATM v1.3 is written in MPL (Mystic Programming Language) for 
use with Mystic BBS v1.12A46+

This MPL gives your users the look and feel of a ATM machine to access thier
Time Bank account. This MPL is complete with users setting up and needing
a PIN number to access their account.

This MPL uses the Mystic prompts to deposit and withdraw time from ATM.

------------------------------------------------------------------------------

Files included:

  rcstime.mps    Main program script. Must be compiled
  time.ans       ANSI header file 
  sysop.txt      This information text file
  file_id.diz    ASCII description file for BBS use
  file_id.ans    ANSI description file for BBS use

Files created:
 
  rcstime.dat    Data file for user's information
  
------------------------------------------------------------------------------

Change Log

1.3   Added support for 132x37 screen size

1.2   Minor bug fixes - Unreleased

1.1   Changed the format for saving the users information to create smaller
      data file. Added check to keep PIN numbers between 4 and 6 digits.

1.0   First testing version of the Time Machine ATM.

------------------------------------------------------------------------------

Installation:

1) Unarchive and place the rcstime.mps into your Mystic scripts directory.

2) Go to your shell and run this command from the prompt, in your main Mystic
   directory:

   Windows >
   c:\mystic\
   mplc -t

   Linux and Mac >
   (make sure to give this script the right ownership and permissions)
   /home/bbs/mystic/
   ./mplc -t

3) If you've compiled it properly it should give you a success
   response from the terminal and a rcstime.mpx should display from
   the scripts directory.

4) Go to your system configuration.

   Windows >
   (Navigate to your BBS root directory)
   mystic -cfg

   Linux or Mac >
   ./mystic -cfg

   - Move <RIGHT> to the "Editors" Tab

   - Go down to Menu Editor selection

   - Select theme you would like to install into

   - Select the menu you wish to use this on

   - Insert a new command.

   - Enter the name and hotkey

   - Hit tab to get to the bottom of the screen. Change the menu
     item that read Goto Menu, to GX Execute MPL program, and
     the data field should be the name of the program: 'rcstime'.


