; Welcome to the new config file for RCS programs
;
; All lines beginning with the ; will be ignored
;
; -=-=-=-=-=-=-=-=-=-=-=-=-=
; GENERAL CONFIG INFORMATION
; -=-=-=-=-=-=-=-=-=-=-=-=-=
;
; The BBS is simply the name of your BBS
;
BBS Castle Rock BBS
;
; This is the Sysop name (Your name) :)
;
Sysop Black Panther
;
; You can now create the log file wherever you'd like. This is the path
; to the directory you would like it.
;
;    eg. LogPath /home/mystic/logs
;        LogPath c:\sbbs\data\logs
;
LogPath /home/mystic/logs
;
; This will tell the program you would like to use debug logging
; Be cautious, as this can generate a very large log file!
;
DeBug False
;
; Here is where you supply the location of the Mystic log files.
;
;   eg. MysticLogs /home/mystic/logs
;       MysticLogs c:\mystic\logs
;
MysticLogs /home/mystic/logs
;
; Date Format, is how you would like the date displayed in this report.
;
; DateFormat 1 '31 Nov 2020' Day Month Year
; DateFormat 2 '31-11-2020'  Day Month Year
; DateFormat 3 '11-31-2020'  Month Day Year
;
DateFormat 1
;
; This section will list your network addresses. (eg. Fidonet fsxNet, etc)
; Please only enter one per line. Each line must also contain 'NetAddress '
; The programs use the 5d address for zone matching, so please include it
; to ensure all information is available on your output reports.
;
NetAddress 1:317/3@fidonet
NetAddress 21:1/186@fsxnet
;
; -=-=-=-=-=-=-=-=-=-=-=-=-=-=
; MTAFILE SPECIFIC INFORMATION
; -=-=-=-=-=-=-=-=-=-=-=-=-=-=
;
; The TicPath is where you have copied the .tic files to be processed
;    eg. TicPath /home/mystic/echomail/in/announce
;        TicPath c:\mystic\echomail\in\announce
;
TicPath /home/mystic/echomail/in/announce
;
; How would you like the size of the files presented in the report?
;
; Option 1:  Full size in bytes.           ie 1,934,285 bytes
; Option 2:  Size given in largest size.   ie 1.84 MB
;
FileSize 2
;
; This indicates the character that should be used as a thousand
; separator in larger numbers. In the US, it is commonly the comma, but in
; other countries it can be a period.
;
ThouSep ,
;
; -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
; RCS MYSTICBBS MULTI TOOL SPECIFIC INFORMATION
; -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
;
; If there are any message echos that you would like to exclude from the
; reports, list them here. Right now, the limit is 10, but can be increased
; if there is a need.
;
EchoExclude NETMAIL
;
; You can also exclude any message networks from being displayed in the 
; reports. This also has a limit of 10, for now.
;
;NetworkExclude castlnet
;
; -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
; RCS NODE POLL SPECIFIC INFORMATION
; -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
;
; The following are the node numbers that you wish to check. The 'NodePoll'
; prefix must be on each line, with no spaces.
; 
;NodePoll 1:15/0
NodePoll 3:770/1
NodePoll 1:229/426
NodePoll 21:1/100
NodePoll 21:1/10
;
