Title     : RCS Game Room
Filename  : rcsgr12.zip
Author    : RCS Development Team
Release   : 22 May 2021
Version   : v1.2
ReleaseBy : RCS MPL Division

------------------------------------------------------------------------------

Operating System:   [X]Linux64    [X]Linux32    [X]Windows64   [X]Windows32
BBS Software    :   [X]Mystic     [ ]Synchronet                [ ]Other______________
Release Type    :   [X]MPL        [ ]Door       [ ]Text        [ ]Other_____________

------------------------------------------------------------------------------

World Headquarters for RCS software:
Official Development site for RCS software:
Castle Rock BBS
Sysop: Black Panther(RCS) aka Dan Richter
telnet://bbs.castlerockbbs.com
http://www.castlerockbbs.com

Official Development site for RCS software:
The Underground
Sysop: The Godfather
telnet://theunderground.us:10023

Official Development site for RCS software:
2o FOr beeRS
Sysop: pAULIE420
telnet://20ForBeers.com:1337

Official Beta Test site and European Headquarters:
TOXiC
Sysop: MaDDoG
telnet://toxic.oldskoolbbs.com:1337

Official Distribution site for RCS software:
Agency BBS
Sysop: Avon
telnet://agency.bbs.nz
http://bbs.nz

Official RCS Distribution Network
fsxNet
http://fsxnet.nz

Official Discord Server
https://discord.gg/FdF3ECjF48

------------------------------------------------------------------------------

License:

  RCS Game Room
   
  Copyright 2021 RCS Development Team <rcs@castlerockbbs.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.

  **********
  
  The ANSI screens provided within this archive, are copyrighted by the
  respective artists. They are used with permission in this distribution.
  
  * Do not modify, resell, or redistribute them other than with this archive!

------------------------------------------------------------------------------

Special Thanks:

  Very special thanks go to the following for creating the awesome ANSI screens
  contained in this release.
  
  Luciano Ayers
  Art by ANSiGarden | BBS Themes & ANSi Art Screens - www.ansigarden.com
  
  Whazzit for his "Adult Content Menu contribution"
  
  The Godfather

  If you like these ANSI screens please feel free to contact the authors and 
  let them know. Also, if you would like to have ANSI screens made for you,
  contact them.

------------------------------------------------------------------------------

Description:

  RCS Door Game Menus is an easy way to set up doors within Mystic, and
  includes nice looking lightbar menus.
  
  This distribution includes INI files that will utilize DoorParty, BBSLink, or
  both, along with any local games. By changing the INI files, you can add door
  servers or local games with ease.
  
  Maintains a Top 5 listing for each menu, along with an overall Top 5 listing
  of doors used. This Top 5 is displayed with a scrolling banner on each menu,
  and will update real-time to show your most popular door games!
  
  Included with this release, is a previously unreleased copy of The Dark Tower
  Adventures, written in MPL. It is pretty ugly code, but it is playable, with
  a few bugs... If you'd like to run it, feel free. :)

------------------------------------------------------------------------------

Included in this archive:

  rcsmenu.mps            MPL script file
  rcsgrdp.zip            Ini files for just DoorParty
  rcsgrbbsl.zip          Ini files for just BBSLink
  rcsgrboth.zip          Ini files for both DoorParty and BBSLink
  *.ini                  These are the ini files for each menu
  rcsgransi.zip          ANSI files for menus
  *.ans                  These are the ANSI files for each menu
  sysop.txt              This information text file
  file_id.diz            ASCII description file for BBS use
  file_id.ans            ANSI description file for BBS use
  
  /tdta                  Directory includes The Dark Tower Adventures
  /tdta/install.txt      Dated instruction on installing TDTA
  /tdta/rcstdta.mps      MPL script for TDTA
  /tdta/rcstdta          Directory includes all ANSI and data files for TDTA

------------------------------------------------------------------------------

Change Log

1.2   Initial Release

------------------------------------------------------------------------------

Installation:

1 - Extract archive into a temporary directory.
    ie. c:\temp or ~/temp

2 - If you are not already set up with DoorParty or BBSLink door servers, sign
    up for them. They are a great way to add door games to your system without
    having to set up all the doors individually.
    
    If you are set up with both of them, make sure you edit the command lines
    in the next step to reflect the connection needed for your system.
    
    **** 
    
    You will find 4 different zip files contained in this temporary directory. 
    If you are set up with both DoorParty and BBSLink, you will extract the zip
    file containing the door server's ini files. (rcsgrboth.zip) 
    If you are only using one of these servers, extract the appropriate zip 
    file for the door server. (rcsgrdp.zip or rcsgrbbsl.zip)
    
    ***  If you are not connected with either DoorParty or BBSLink, you will 
    only need to use the rcsmenu.ini and rcslocal.ini files! 
    
    I would highly recommend connecting to both of them, as they are both 
    awesome services being made for the BBS community.
    
    Check them out at:
    DoorParty : http://throwbackbbs.com/
    BBSLink   : https://bbslink.net/index.php    
    ***
    
    Unarchive the zip file containing the ANSI files needed for the menus.
    (rcsgransi.zip)
    
    ****

3 - Edit the rcsmenu.mps file to make any changes needed to the top variables
    within the text. If you are running Linux, make sure those command lines
    are uncommented. If you are running Windows, make sure those command lines
    are uncommented.
    
    You will notice there are two command lines for DoorParty and for BBSLink
    door servers. The 'before' is what is needed before the door code, and the
    'after' is anything that would be after the door code.
    
    If your command line is:
    python2 bbslink.py lord %#
    
    Then 'python2 bbslink.py' is the before command
    and '%#' is the after command.
    
    The door codes are all set up within your ini files, so you don't have to
    worry about those at this time.
    
4 - Create the directories indicated within the MPL script. These are
    subdirectories of scripts, and will contain the information needed for this
    MPL to run correctly.
    The following are the recommended default names.
    rcsmenus = mystic/themes/default/scripts/rcsmenus
    rcsmenudat = mystic/themes/default/scripts/rcsmenudat
    
5 - Move the rcsmenu.mps file into your Mystic scripts directory
    either ~/mystic/themes/default/scripts
    or c:/mystic/themes/default/scripts
    Modify these paths as needed for your setup
 
6 - Move all of the *.ini files from your temp directory into the rcsmenus
    directory you just created. Each of these ini files is one menu within the
    MPL.
    
7 - Move all of the *.ans files from the temp directory into your text 
    directory. This would usually be: mystic/themes/default/text
    
8 - Compile the MPL by typing mplc -t in your main Mystic directory. Either 
    look at the list and make sure the MPL compiled, or look in the scripts
    directory to see if you have a file called rcsmenu.mpx
    
9 - Set up a command in Mystic to run the MPL. On the menu of your choice, add
    a command and have it run 'GX' with data of 'rcsmenu rcsmenu'. This tells
    it to run the rcsmenu MPL program, and use the rcsmenu.ini for the first 
    menu.

10 - Log into your Mystic BBS, and try out the new MPL! :)

------------------------------------------------------------------------------

Modifying the INI files

So, you have some local games that you would like to include in your Game Room
screens. Don't let the ini files fool you, they are actually pretty simple to
work with. :)

There is some documentation within the ini files that should help you along 
your way, but let's look at each line in a bit more detail here.

Do NOT place any spaces between the '=' and the sections of the line in the ini
file. This has caused unintended issues during testing.

CATEGORY - This is just the internal category for this menu. The name can be
anything you'd like, but it does need to be different than any of the other
menus. This name is used to show the Top 5 games. It is not seen by the user.

ANSI - This is the name of the ANSI file that will be displayed for this menu.
The ANSI files can be changed, BUT there are some quirks with creating the ANSI
files. For example, they need to contain the location indicators within the 
ANSI, as to where the Menu will display, along with where the Top 5 banner will
display. There is also a couple of MCI codes that need to be included for 
Mystic to display the file correctly.

HOT_KEY_ON_COLOR - This is the color of the 'hotkey' when the lightbar is on 
that menu option.

HOT_KEY_OFF_COLOR - This is the color of the 'hotkey' when the lightbar is NOT
on that menu option.

TEXT_ON_COLOR - This is the color of the text when the lightbar is on the menu
option

TEXT_OFF_COLOR - This is the color of the text when the lightbar is NOT on that
menu option

MAR_TXT_COLOR - This is the Mystic color code for the color of the TOP 5 banner
on this menu.

MAR_DELAY_TIME - This is the delay time for scrolling the TOP 5 banner. The
larger the number, the longer the delay, and the slower it will scroll.

Now, we get the interesting lines of the ini files. :)

Let's use the following line as an example:

MENU=1=Dark Tower Adventures=20=GX=rcstdta

All of the separate options within this line are separated by the '='. This can
be changed within the MPL, but it is HIGHLY recommended to leave it as '='. As
a reminder, do not place any spaces either before or after the '=', as it will
cause issues.

MENU - These are the lines that will show on this specific menu within the MPL.
This option can be repeated up to 36 times per menu, and can use hotkeys of 
0-9 and a-z. (Case is not specific)

1 - This game will show with the hotkey of '1' when displayed on the menu. The
user will be able to use the lightbar to move to this option and hit enter, or
they can just hit the hotkey to enter it directly.

Dark Tower Adventures - This is the name of the game, and will be displayed on
the screen for the user. This name is also used for the Top 5, so it should be
different than all other games being run on the system. A good example of this,
is having multiple versions of LORD running. Have one named LORD 1, and the 
next named LORD 2, etc. This will reduce any confusion when looking at the Top
5 banner.

20 - This is the minimum security level needed for the user to see and use this
option from the menu. If it's set to '255' for example, only users with that 
security level will be able to see and use the option.

GX - This is the Mystic command for running this door game option. As this one
is an MPL game, it will need the GX command. If it's an external door game, it
will probably need DD. If this option is absent, it will be assumed that on a
Windows system to use D3, and other systems to use DD.

rcstdta - This is the actual command line that will be run when this option is
chosen. It can contain as many options as needed for the door game to run. For
example, if you are running an external game such as Galactic Dynasty, you may
have a command line of: 
c:\mystic\doors\galacticdynasty\start.bat %P\door32.sys %3 %0
This command line is run through Mystic, and will support all of Mystics codes
for external door games.

If there is a command that you wish to remove from the menu, it's actually very
simple to do. You can comment out that line, by adding a semi-colon to the 
start of that line. For example, in the rcscat.ini, if you did not want to 
include any adult-type games on your system, you could just change:
MENU=4=Adult: Sex, Drugs, Crime=20=Menu=rcsadult
to
;MENU=4=Adult: Sex, Drugs, Crime=20=Menu=rcsadult
and this menu option would not appear on the menu.
