Title    : RCS Party Time!
Filename : rcspt11.zip
Author   : RCS Development Team
Release  : 11 May 2021
Version  : v1.1
ReleaseBy: RCS MPL Division

------------------------------------------------------------------------------

Operating System:   [X]Linux64   [X]Linux32   [X]Windows64   [X]Windows32
BBS Software    :   [X]Mystic   [ ]Synchronet   [ ]Other______________
Release Type    :   [X]MPL   [ ]Door   [ ]Text   [ ]Other_____________

------------------------------------------------------------------------------

World Headquarters for RCS software:
Official Development site for RCS software:
Castle Rock BBS
Sysop: Black Panther(RCS) aka Dan Richter
telnet://bbs.castlerockbbs.com
http://www.castlerockbbs.com

Official Development site for RCS software:
The Underground
Sysop: The Godfather
telnet://theunderground.us:10023

Official Development site for RCS software:
2o FOr beeRS
Sysop: pAULIE420
telnet://20ForBeers.com:1337

Official Beta Test site and European Headquarters:
TOXiC
Sysop: MaDDoG
telnet://toxic.oldskoolbbs.com:1337

Official Distribution site for RCS software:
Agency BBS
Sysop: Avon
telnet://agency.bbs.nz
http://bbs.nz

Official RCS Distribution Network
fsxNet
http://fsxnet.nz

------------------------------------------------------------------------------

License:
   RCS PartyTime!
   
   Copyright 2021 RCS Development Team <rcs@castlerockbbs.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.

------------------------------------------------------------------------------

Description:
RCS Party Time! v1.1 is written in MPL (Mystic Programming Language) for use 
with Mystic BBS v1.12A47+

This MPL will display both new users and users with birthdays within the last
seven days. There is also a one-liner at the bottom of the screen, where other
users can either welcome them or wish them a Happy Birthday!

Comes with custom ANSI screens to accomodate either 80x25 or 132x37 display 
modes. This MPL will automatically display correct format to match terminal 
display modes.

------------------------------------------------------------------------------

Files included:

  partytime.mps          Main program script. Must be compiled
  partytime.ans          ANSI Header file (80x25)
  partytime.c132.ans     ANSI Header file (132x37)
  sysop.txt              This information text file
  file_id.diz            ASCII description file for BBS use
  file_id.ans            ANSI description file for BBS use

------------------------------------------------------------------------------

Change Log

1.0   Initial Release

1.0a  Fixed display issues on RPi

1.0b  Added timeout check
      Added date format options
      Hid cursor from screen during operation
      
1.1   Minor display fixes

------------------------------------------------------------------------------

Installation:

1) Unarchive and place the partytime.mps into your Mystic scripts directory.

2) Place the .ans files into your Mystic text directory.

3) Open your favorite text editor and take a look at partytime.mps file. There
   are some options to edit colors of the text. Personally, I like the default
   settings as they are.
   
   You can also change the format of of how the date is displayed. There are 
   two options right now. Either '19 Mar' or '3/19' depending on your 
   preference.

4) Go to your shell and run this command from the prompt, in your main Mystic
   directory:

   Windows >
   c:\mystic\
   mplc -t

   Linux and Mac >
   (make sure to give this script the right ownership and permissions)
   /home/bbs/mystic/
   ./mplc -t

5) If you've compiled it properly it should give you a success
   response from the terminal and a partytime.mpx should display from the
   scripts directory.

6) Go to your system configuration.

   Windows >
   (Navigate to your BBS root directory)
   mystic -cfg

   Linux or Mac >
   ./mystic -cfg

   - Move <RIGHT> to the "Editors" Tab

   - Go down to Menu Editor selection

   - Select theme you would like to install into

   - Select the menu you wish to use this on

   - Insert a new command.

   - Enter the name and hotkey

   - Hit tab to get to the bottom of the screen. Change the menu
     item that read Goto Menu, to GX Execute MPL program, and
     the data field should be the name of the program: 'partytime'.
