Title    : RCS Scrollz Announcements
Filename : rcssrlz7.zip
Author   : Black Panther
Release  : 11 Oct 2020
Version  : v0.7b
ReleaseBy: RCS MPL Division

------------------------------------------------------------------------------

Operating System:   [X]Linux64   [X]Linux32   [X]Windows64   [X]Windows32
BBS Software    :   [X]Mystic   [ ]Synchronet   [ ]Other______________
Release Type    :   [X]MPL   [ ]Door   [ ]Text   [ ]Other_____________

------------------------------------------------------------------------------

Official Distribution site for RCS software is:
Castle Rock BBS
Sysop Black Panther(RCS) aka Dan Richter
telnet://bbs.castlerockbbs.com
http://www.castlerockbbs.com

------------------------------------------------------------------------------

License:
   RCS Scrollz Announcements
   
   Copyright 2020 Black Panther(RCS) <dan@castlerockbbs.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.

------------------------------------------------------------------------------

Description:
Scrollz Announcements v0.7b is written in MPL (Mystic Programming Language) 
for use with Mystic BBS v1.12+

This mod will scroll random text messages up to 79 characters long onto the
menu of your choice. The MPL is completely customizable with an in depth INI
file. You control the messages, the color, the speed and the exact location
on the screen where it will display.

------------------------------------------------------------------------------

Files included:

  scrollz.mps   Main program script. Must be compiled
  scrollz.ini   INI file needed to customize - Fully documented
  sysop.txt     This information text file
  file_id.diz   ASCII description file for BBS use
  file_id.ans   ANSI description file for BBS use
  
------------------------------------------------------------------------------

Installation:

1) Unarchive and place the scrollz.mps into your Mystic scripts
   directory.

2) Go to your shell and run this command from the prompt:

   Windows >
   mplc -t

   Linux and Mac >
   (make sure to give this script the right ownership and permissions)
   ./mplc -t

3) If you've compiled it properly it should give you a success
   response from the terminal and a scrollz.mpx should display from
   the scripts directory.

4) Go to your system configuration.

   Windows >
   (Navigate to your BBS root directory)
   mystic -cfg

   Linux or Mac >
   ./mystic -cfg

   - Move <RIGHT> to the "Editors" Tab

   - Go down to Menu Editor selection

   - Select theme you would like to install into

   - Select the menu you would like to install into

   - Scroll all the way to the bottom of the list and
     insert a new item to the menu.

   - Clear out the top three fields (Display text, lightbar
     off and lightbar on)

   - Change the Hot Key to read TIMER

   - Change the Execute Timer to 1 second

   - Change the Timer Type to read Once per redraw at <timer>

   - Hit tab to get to the bottom of the screen. Change the menu
     item that read Goto Menu, to GX Execute MPL program, and
     the data field should be the name of the program and ini file.
     scrollz scrollz.ini

5) Now, go into your favorite text editor, and open the scrollz.ini
   file. There are instructions included to tell you what each option is.
