;Any line which starts with a semicolon will be ignored
;
;line    - This is the line that you would like the message to be displayed on.
;          Keep in mind, the rows start from the top of the screen, so having
;          this set for 8, will mean it is displayed on the eighth line from 
;          the top
;
line=8
;
;start   - This is the left end of the display field. The column numbers start
;          counting from the left of the screen, so having it set for 10 will 
;          start the display field in the 10th column from the left.
;
start=10
;
;end     - This is the end of the display field. If it's set for column 70, the
;          field ends on the 70th column from the left. On an 80 column display
;          you will have 10 spaces from the edge.
;          If this is left blank, it will use the same setting as 'start'.
;
end=
;
;colortext- This is the Mystic color code for the text color of the 
;           announcements. The program will accept just the number, as in 2 or 
;           15, or with the pipe in the field, such as |03.
;
colortext=3
;
;capcharlt- This identifies the characters that will be displayed on the left
;           end of the display field. This will only be able to handle up to 
;           four characters, and the '=' equal sign cannot be one of them.
;
capcharlt=-<[
;
;capcharrt- This identifies the characters that will be displayed on the right
;           end of the display field. The same restrictions apply to both the
;           right and left end. Both of these fields can be left blank, if you
;           do not want to use the caps on either end of the field.
;
capcharrt=]>-
;
;colorcaps- This is the Mystic color code for the caps on either end of the
;           text field. This option can not take the actual pipe code, just the
;           number. 
;
colorcaps=9
;
;speed   - This is the delay time between frames. The smaller the number, the 
;          faster the message will scroll accross the screen. While it may look
;          kEwL to have it going fast, it won't be readable.
;
speed=150
;
;count   - This is the number of banners you have set up. The program can 
;          handle up to 10, but if you only want 2 you can leave the others 
;          blank. If this number is higher than the number of banners, the 
;          program will fill in the rest of them with a predefined message.
;          If this is left blank, the program will count the number of non-
;          blank lines and use that number.
;
count=10
;
;banner# - These are your message you want to display. Keep in mind, the 
;          program is only set up to handle messages up to 255 characters. 
;          Anything greater than that amount will truncate the end of your
;          message. 
;
banner1=Take a look at the new additions to Castle Rock! I'm having fun with it!
banner2=Working on updating prompts in Mystic so things might look a different
banner3=MTAFile v4.1.1 has now been released. Check out fsxNet FSX_UTILS and Fido MYS_UTL file echos!
banner4=There is now an option to request Adult Access, in the Information Menu
banner5=You already noticed the new One-Liners, right? Did you add one?
banner6=You can now add up to 10 different announcements! How exciting is that!! :)
banner7=Each announcement can be up to 255 characters long, although this one isn't...
banner8=The announcements are now randomized, so they won't be in any order
banner9=The display field is completely configurable with an INI file
banner10=RCS Scrollz v1.0 public beta. Coming to a BBS near you!
