Title    : RCS User Stats
Filename : rcsuser10.zip
Author   : RCS Development Team
Release  : 11 Jan 2021
Version  : v1.0
ReleaseBy: RCS MPL Division

------------------------------------------------------------------------------

Operating System:   [X]Linux64   [X]Linux32   [X]Windows64   [X]Windows32
BBS Software    :   [X]Mystic   [ ]Synchronet   [ ]Other______________
Release Type    :   [X]MPL   [ ]Door   [ ]Text   [ ]Other_____________

------------------------------------------------------------------------------

World Headquarters for RCS software:
Official Development site for RCS software:
Castle Rock BBS
Sysop: Black Panther(RCS) aka Dan Richter
telnet://bbs.castlerockbbs.com
http://www.castlerockbbs.com

Official Development site for RCS software:
The Underground
Sysop: The Godfather
telnet://theunderground.us:10023

Official Development site for RCS software:
2o FOr beeRS
Sysop: pAULIE420
telnet://20ForBeers.com

Official Beta Test site and European Headquarters:
TOXiC
Sysop: MaDDoG
telnet://toxic.oldskoolbbs.com:1337

Official Distribution site for RCS software:
Agency BBS
Sysop: Avon
telnet://agency.bbs.nz
http://bbs.nz

Official RCS Distribution Network
fsxNet
http://fsxnet.nz

------------------------------------------------------------------------------

License:
   RCS User Stats
   
   Copyright 2021 RCS Development Team <rcs@castlerockbbs.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.

------------------------------------------------------------------------------

Description:
RCS User Stats v1.0 is written in MPL (Mystic Programming Language) for use 
with Mystic BBS v1.12+

This MPL will give the user all the stats on their account they can think of,
plus a few more. Custom ANSI screens make it look very appealing, so it can
be used in login sequence as well.

This MPL automatically supports either 80x25 or 132x37 display modes!

------------------------------------------------------------------------------

Files included:

  rcsuserstats.mps        Main program script. Must be compiled
  rcsuserstats.ans        80x25 ANSI file for use as header
  rcsuserstats.c132.ans   132x37 ANSI file for use as header
  sysop.txt               This information text file
  file_id.diz             ASCII description file for BBS use
  file_id.ans             ANSI description file for BBS use
  
------------------------------------------------------------------------------

Installation:

1) Unarchive and place the rcsuserstats.mps into your themes scripts directory.

2) Place the rcsuserstats.ans and rcsuserstats.c132.ans files in your themes 
   text directory

3) Go to your shell and run this command from the prompt:

   Windows >
   mplc -t

   Linux and Mac >
   (make sure to give this script the right ownership and permissions)
   ./mplc -t

4) If you've compiled it properly it should give you a success response from
   the terminal and a rcsuserstats.mpx should display from the scripts 
   directory.

5) Go to your system configuration.

   Windows >
   (Navigate to your BBS root directory)
   mystic -cfg

   Linux or Mac >
   ./mystic -cfg

   - Move <RIGHT> to the "Editors" Tab

   - Go down to Menu Editor selection

   - Select theme you would like to install into

   - Select the menu you would like to install into

   - Enter a new command, or replace your current who's online command, to 
     'Action List' Command: (GX) Execute MPL program
                   Data   : rcsuserstats

