Title    : RCS Who's Online
Filename : rcswhon5.zip
Author   : Black Panther
Release  : 12 Oct 2020
Version  : v0.5
ReleaseBy: RCS MPL Division

------------------------------------------------------------------------------

Operating System:   [X]Linux64   [X]Linux32   [X]Windows64   [X]Windows32
BBS Software    :   [X]Mystic   [ ]Synchronet   [ ]Other______________
Release Type    :   [X]MPL   [ ]Door   [ ]Text   [ ]Other_____________

------------------------------------------------------------------------------

Official Distribution site for RCS software is:
Castle Rock BBS
Sysop Black Panther(RCS) aka Dan Richter
telnet://bbs.castlerockbbs.com
http://www.castlerockbbs.com

------------------------------------------------------------------------------

License:
   RCS Who's Online
   
   Copyright 2020 Black Panther(RCS) <dan@castlerockbbs.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.

------------------------------------------------------------------------------

Description:
RCS Who's Online v0.8b is written in MPL (Mystic Programming Language) 
for use with Mystic BBS v1.12+

This is a drop-in replacement for the standard Mystic 'NW' menu command. This
MPL will display an ANSI/ASCII file with the name of 'rcswho' as a header.
Then it will display who is on each node, and what they are doing.

The current version now has the ability to not only hide invisible users, but
as an invisible user, you will see others who are marked as invisible. There
is a variable in the MPL called 'syslevel'. I have set it to 200, which is
what I have Mystic set at as well. Feel free to change this to fit your 
needs.

At this point, it has only been tested with a maximum of 12 nodes. If you are
running more, you may end up with your screen scrolling. If you have this 
issue, let me know, and I can set things up a little differently. 

------------------------------------------------------------------------------

Files included:

  rcswho.mps    Main program script. Must be compiled
  rcswho.ans    Example ANSI file for use as header
  sysop.txt     This information text file
  file_id.diz   ASCII description file for BBS use
  file_id.ans   ANSI description file for BBS use
  
------------------------------------------------------------------------------

Installation:

1) Unarchive and place the rcswho.mps into your themes scripts directory.

2) Place the rcswho.ans file in your themes text directory

3) Go to your shell and run this command from the prompt:

   Windows >
   mplc -t

   Linux and Mac >
   (make sure to give this script the right ownership and permissions)
   ./mplc -t

4) If you've compiled it properly it should give you a success response from
   the terminal and a rcswho.mpx should display from the scripts directory.

5) Go to your system configuration.

   Windows >
   (Navigate to your BBS root directory)
   mystic -cfg

   Linux or Mac >
   ./mystic -cfg

   - Move <RIGHT> to the "Editors" Tab

   - Go down to Menu Editor selection

   - Select theme you would like to install into

   - Select the menu you would like to install into

   - Enter a new command, or replace your current who's online command, to 
     'Action List' Command: (GX) Execute MPL program
                   Data   : rcswho

