Title    : RCS Auto Message
Filename : rcsmsg75.zip
Author   : RCS Development Team
Release  : 07 Dec 2020
Version  : v7.5
ReleaseBy: RCS MPL Division

------------------------------------------------------------------------------

Operating System:   [X]Linux64   [X]Linux32   [X]Windows64   [X]Windows32
BBS Software    :   [X]Mystic   [ ]Synchronet   [ ]Other______________
Release Type    :   [X]MPL   [ ]Door   [ ]Text   [ ]Other_____________

------------------------------------------------------------------------------

World Headquarters for RCS software:
Official Development site for RCS software:
Castle Rock BBS
Sysop: Black Panther(RCS) aka Dan Richter
telnet://bbs.castlerockbbs.com
http://www.castlerockbbs.com

Official Development site for RCS software:
The Underground
Sysop: The Godfather
telnet://theunderground.us:10023

Official Distribution site for RCS software:
Agency BBS
Sysop: Avon
telnet://agency.bbs.nz
http://bbs.nz

Official RCS Distribution Network
fsxNet
http://fsxnet.nz

------------------------------------------------------------------------------

License:
   RCS Auto Message
   
   Copyright 2020 RCS Development Team <rcs@castlerockbbs.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.

------------------------------------------------------------------------------

Description:
RCS Auto Message v7.5 is written in MPL (Mystic Programming Language) for use
with Mystic BBS v1.12A46+

This mod can be used on it's own as a simple 3liner MPL, or can be used with
RCS Logoff, which will allow users to leave longer messages to the next users.

------------------------------------------------------------------------------

Files included:

  rcsauto.mps      Main program script. Must be compiled
  sysop.txt        This information text file
  file_id.diz      ASCII description file for BBS use
  file_id.ans      ANSI description file for BBS use
  rcsauto.c132.ans ANSI screen for 132 column connections

Files created:
 
  rcsauto.lst      In Mystic's data directory - Contains messages
  rcsauto.tmp      Temporary file used by program
  
------------------------------------------------------------------------------

Change Log

7.5   Add automatic format change between 80 and 132 column displays. Added
      ANSI screen for 132 column display. Added system pause before exit.
7.2   Continued code cleanup, along with adding comments to code, to help
      others to learn. Tried to indicate things that could easily be changed
      to incorporate into other colors/themes.
7.1   Cleaned up code to better optimize it. Changed colors to better match
      that of Castle Rock BBS. 
7.0   Converted code from old MPE format to current MPL. Will now run with 
      Mystic v1.12A46+, probably earlier versions, but not tested.

------------------------------------------------------------------------------

Upgrading:

1) Unarchive and place the rcsauto.mps into your Mystic scripts directory.

2) Place rcsauto.c132.ans into your Mystic text file directory.

3) Change line 41 to reflect your BBS Name

4) Go to your shell and run this command from the prompt:

   Windows >
   mplc -t

   Linux and Mac >
   (make sure to give this script the right ownership and permissions)
   ./mplc -t

5) Start leaving messages. :)


Installation:

1) Unarchive and place the rcsauto.mps into your Mystic scripts directory.

2) Place rcsauto.c132.ans into your Mystic text file directory.

3) Change Line 41 to reflect your BBS Name

4) Go to your shell and run this command from the prompt:

   Windows >
   mplc -t

   Linux and Mac >
   (make sure to give this script the right ownership and permissions)
   ./mplc -t

5) If you've compiled it properly it should give you a success
   response from the terminal and a scrollz.mpx should display from
   the scripts directory.

6) Go to your system configuration.

   Windows >
   (Navigate to your BBS root directory)
   mystic -cfg

   Linux or Mac >
   ./mystic -cfg

   - Move <RIGHT> to the "Editors" Tab

   - Go down to Menu Editor selection

   - Select theme you would like to install into

   - Select the menu you wish to use this on

   - Insert a new command.

   - Enter the name and hotkey

   - Hit tab to get to the bottom of the screen. Change the menu
     item that read Goto Menu, to GX Execute MPL program, and
     the data field should be the name of the program: 'rcsauto color'.
     Color can be BLUE, GREEN, CYAN, RED, MAGENTA, YELLOW, GREY, or if
     left blank, will run with a default color scheme.

7) If used with RCS Logoff, nothing needs to be done. That MPL is already
   set up to call this MPL from the menu.

8) Start writing messages to other users!

