Title     : RCS AFK
Filename  : rcsafk11.zip
Author    : RCS Development Team
Release   : 23 May 2021
Version   : v1.1
ReleaseBy : RCS MPL Division

------------------------------------------------------------------------------

Operating System:   [X]Linux64    [X]Linux32    [X]Windows64   [X]Windows32
BBS Software    :   [X]Mystic     [ ]Synchronet                [ ]Other______________
Release Type    :   [X]MPL        [ ]Door       [ ]Text        [ ]Other_____________

------------------------------------------------------------------------------

World Headquarters for RCS software:
Official Development site for RCS software:
Castle Rock BBS
Sysop: Black Panther(RCS) aka Dan Richter
telnet://bbs.castlerockbbs.com
http://www.castlerockbbs.com

Official Development site for RCS software:
The Underground
Sysop: The Godfather
telnet://theunderground.us:10023

Official Development site for RCS software:
2o FOr beeRS
Sysop: pAULIE420
telnet://20ForBeers.com:1337

Official Beta Test site and European Headquarters:
TOXiC
Sysop: MaDDoG
telnet://toxic.oldskoolbbs.com:1337

Official Distribution site for RCS software:
Agency BBS
Sysop: Avon
telnet://agency.bbs.nz
http://bbs.nz

Official RCS Distribution Network
fsxNet
http://fsxnet.nz

Official Discord Server
https://discord.gg/FdF3ECjF48

------------------------------------------------------------------------------

License:

  RCS AFK
   
  Copyright 2021 RCS Development Team <rcs@castlerockbbs.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.

  
------------------------------------------------------------------------------
 
Description:

This is a Mystic MPL Mod that displays a Matrix Rain screensaver to users, on
BBSes that run on Linux or MacOS. On Windows BBSes a beautiful ANSI screensaver
is used. After a sysOp-settable amount of time passes, a countdown shows on 
screen and users Node Status is set to 'Possibly AFK'. After which, node status
is set to 'AFK' and screensaver mode starts. If user times out, they are shown
an ANSI explaining why, and disconnected. If the user comes back and types a
key, they exit the mod and are returned to the BBS. 

The entire time, other users checking Who's Online will see the status of any
users who are AFK or Possibly AFK.

Oh yea, it looks rad as heck t00. :P

------------------------------------------------------------------------------

Included in this archive:
  rcsafk.mps        MPL script file
  *.ans             ANSI files displayed
  sysop.txt         This information text file
  file_id.diz       ASCII description file for BBS use
  file_id.ans       ANSI description file for BBS use
  /afk              ANSI files to show countdown

------------------------------------------------------------------------------

Change Log

1.1   Initial Public Release

------------------------------------------------------------------------------

Installation:

System Requirements:

  stty
  cmatrix

    Ubuntu Linux     - sudo apt install cmatrix
    Arch Based Linux - sudo pacman -Syu cmatrix
    MacOS            - brew install cmatrix 
                       For info on installing Brew for MacOS:
                       https://brew.sh


1. Put afk.mps in your /scripts directory and be sure to compile it using mplc.

2. Put all 4 afk_ ANSi files in your /text directory.
Create a /text/afk directory and put 00-20.ans there. (They are stored in an
/afk directory in this archive. You could just move the entire directory..)

3. Do you have a global.mnu? If not, create one; these work system-wide on any 
menus that 'Use Global'. (Which is an option in every menu you have, in menu 
settings, by typing '/' and turning it 'On'.) 

4. Add a (GX) command with data 'afk' in your global.mnu  and set the Hot Key to 
TIMER (Ctrl-L) and select the Execute Timer to amount of seconds before AFK Mod 
displays to the user. 

5. Make sure to set your 'Inactivity' in mystic -cfg, General Settings to the 
seconds before hanging up on an AFK user.

Information:

If using Linux or MacOS, this mod will call 'cmatrix' and display it as the 
screensaver.

If using Windows, the user is displayed a beautiful ANSI screen with information
about being AFK.

I made sure that I set my Inactivity in Mystic settings, had a hard time 
deciding what to set the TIMER to in the global.mnu command that calls AFK. I 
settled on '210', which is 3.5 minutes.
