Title    : RCS Logoff
Filename : rcslof42.zip
Author   : Black Panther
Release  : 29 Oct 2020
Version  : v4.2
ReleaseBy: RCS MPL Division

------------------------------------------------------------------------------

Operating System:   [X]Linux64   [X]Linux32   [X]Windows64   [X]Windows32
BBS Software    :   [X]Mystic   [ ]Synchronet   [ ]Other______________
Release Type    :   [X]MPL   [ ]Door   [ ]Text   [ ]Other_____________

------------------------------------------------------------------------------

World Headquarters for RCS software:
Castle Rock BBS
Sysop: Black Panther(RCS) aka Dan Richter
telnet://bbs.castlerockbbs.com
http://www.castlerockbbs.com

Official Beta Test/Distribution site for RCS software:
The Underground
Sysop: The Godfather
telnet://theunderground.us:10023

Official Distribution site for RCS software:
Agency BBS
Sysop: Avon
telnet://agency.bbs.nz
http://bbs.nz

Official RCS Distribution Network
fsxNet
http://fsxnet.nz

------------------------------------------------------------------------------

License:
   RCS Logoff
   
   Copyright 2020 Black Panther(RCS) <dan@castlerockbbs.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.

------------------------------------------------------------------------------

Description:
RCS Logoff v4.2 is written in MPL (Mystic Programming Language) for use with
Mystic BBS v1.12A46+

This mod will replace your standard logoff menu from your Mystic BBS system.
It gives the users many options, including leaving a quote to the next user,
leave message to Sysop, return to BBS, Logoff, or whichever options you would
like to give them. It is already set up for use with RCS Auto Message, and
dream master's Russian Roulette logoff MPL.

------------------------------------------------------------------------------

Files included:

  rcslogof.mps   Main program script. Must be compiled
  rcslogot.ans   ANSI screen that contains the quote to next user
  rcslogo1.ans   ANSI screen that contains the menu displayed to user
  rcslogoq.ans   ANSI screen that says 'Quote of the Day'
  sysop.txt      This information text file
  file_id.diz    ASCII description file for BBS use
  file_id.ans    ANSI description file for BBS use
  
------------------------------------------------------------------------------

Change Log

4.2   Continued code cleanup, along with adding comments to code, to help
      others to learn. Tried to indicate things that could easily be changed
      to incorporate into other colors/themes.
4.1   Cleaned up code to better optimize it. Changed colors to better match
      that of Castle Rock BBS. 
4.0   Converted code from old MPE format to current MPL. Will now run with 
      Mystic v1.12A46+, probably earlier versions, but not tested.

------------------------------------------------------------------------------

Installation:

1) Unarchive and place the rcslogof.mps into your Mystic scripts directory.

2) Go to your shell and run this command from the prompt:

   Windows >
   mplc -t

   Linux and Mac >
   (make sure to give this script the right ownership and permissions)
   ./mplc -t

3) If you've compiled it properly it should give you a success
   response from the terminal and a scrollz.mpx should display from
   the scripts directory.

4) Go to your system configuration.

   Windows >
   (Navigate to your BBS root directory)
   mystic -cfg

   Linux or Mac >
   ./mystic -cfg

   - Move <RIGHT> to the "Editors" Tab

   - Go down to Menu Editor selection

   - Select theme you would like to install into

   - Select the 'goodbye' menu

   - Insert a new command at the top of the list.

   - Clear out the top three fields (Display text, lightbar
     off and lightbar on)

   - Change the Hot Key to read FIRSTCMD

   - Hit tab to get to the bottom of the screen. Change the menu
     item that read Goto Menu, to GX Execute MPL program, and
     the data field should be the name of the program: rcslogof

5) Feel free to change the ANSI screens contained in this archive. Keep in
   mind, the rcslogo1 and rcslogot are both displayed on the screen at the
   same time, so neither of them can be full screen ansis. Keep them to the
   size they are now. Also, the rcslogot.ans file will be re-written when
   someone leaves a quote to the next user, so don't bother editing that one. 
