Title    : RCS One Liners
Filename : rcs1lr43.zip
Author   : Black Panther
Release  : 04 Nov 2020
Version  : v4.3
ReleaseBy: RCS MPL Division

------------------------------------------------------------------------------

Operating System:   [X]Linux64   [X]Linux32   [X]Windows64   [X]Windows32
BBS Software    :   [X]Mystic   [ ]Synchronet   [ ]Other______________
Release Type    :   [X]MPL   [ ]Door   [ ]Text   [ ]Other_____________

------------------------------------------------------------------------------

World Headquarters for RCS software:
Castle Rock BBS
Sysop: Black Panther(RCS) aka Dan Richter
telnet://bbs.castlerockbbs.com
http://www.castlerockbbs.com

Official Beta Test/Distribution site for RCS software:
The Underground
Sysop: The Godfather
telnet://theunderground.us:10023

Official Distribution site for RCS software:
Agency BBS
Sysop: Avon
telnet://agency.bbs.nz
http://bbs.nz

Official RCS Distribution Network
fsxNet
http://fsxnet.nz

------------------------------------------------------------------------------

License:
   RCS One Liners
   
   Copyright 2020 Black Panther(RCS) <dan@castlerockbbs.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.

------------------------------------------------------------------------------

Description:
RCS One Liners v4.3 is written in MPL (Mystic Programming Language) for 
use with Mystic BBS v1.12A46+

This MPE was originally written by zoob for an earlier version of Mystic. I
have rewritten it to work with current versions. I have also made some 
adjustments and improvments to the overall code. It has been running in beta
test mode on Castle Rock BBS for over a month with no issues.

This is a simple one liner for your users to leave messages to other users.
It actually gets a fair amount of use by the users, and is easy for them to
work with.

------------------------------------------------------------------------------

Files included:

  rcs1line.mps   Main program script. Must be compiled
  oneliner.ans   ANSI header file 
  sysop.txt      This information text file
  file_id.diz    ASCII description file for BBS use
  file_id.ans    ANSI description file for BBS use

Files created:
 
  rcs1line.lst   Text file containing the one liners
  
------------------------------------------------------------------------------

Change Log

4.3   Heavily modified the code to make it run better, and to be able to run
      under new versions of Mystic BBS.

------------------------------------------------------------------------------

Installation:

1) Unarchive and place the rcs1line.mps into your Mystic scripts directory.

2) Go to your shell and run this command from the prompt, in your main Mystic
   directory:

   Windows >
   c:\mystic\
   mplc -t

   Linux and Mac >
   (make sure to give this script the right ownership and permissions)
   /home/bbs/mystic/
   ./mplc -t

3) If you've compiled it properly it should give you a success
   response from the terminal and a rcs1line.mpx should display from
   the scripts directory.

4) Go to your system configuration.

   Windows >
   (Navigate to your BBS root directory)
   mystic -cfg

   Linux or Mac >
   ./mystic -cfg

   - Move <RIGHT> to the "Editors" Tab

   - Go down to Menu Editor selection

   - Select theme you would like to install into

   - Select the menu you wish to use this on

   - Insert a new command.

   - Enter the name and hotkey

   - Hit tab to get to the bottom of the screen. Change the menu
     item that read Goto Menu, to GX Execute MPL program, and
     the data field should be the name of the program: 'rcs1line'.


